{
  "name": "cordova-plugin-ios-finite-task",
  "version": "0.0.2",
  "description": "Cordova/PhoneGap Plugin for running finite duration tasks (will also run for up to 3 minutes after the app is suspended).",
  "main": "finitetask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tawpie/cordova-plugin-ios-finite-task.git"
  },
  "keywords": [
    "cordova",
    "background",
    "task",
    "suspend",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Lee Crossley, updated by Kim Hansen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Tawpie/cordova-plugin-ios-finite-task/issues"
  },
  "homepage": "https://github.com/Tawpie/cordova-plugin-ios-finite-task#readme"
}
